{
    "name": "FishNet.ENetTransport",
    "rootNamespace": "",
    "references": [
        "GUID:3ec31f503417e5f49bf4337470e10e69",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}